﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pract 19.5", "Pract 19.5\Pract 19.5.vcxproj", "{177E5D49-4CAD-45D6-B923-CBC5ED5B6FF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{177E5D49-4CAD-45D6-B923-CBC5ED5B6FF2}.Debug|x64.ActiveCfg = Debug|x64
		{177E5D49-4CAD-45D6-B923-CBC5ED5B6FF2}.Debug|x64.Build.0 = Debug|x64
		{177E5D49-4CAD-45D6-B923-CBC5ED5B6FF2}.Debug|x86.ActiveCfg = Debug|Win32
		{177E5D49-4CAD-45D6-B923-CBC5ED5B6FF2}.Debug|x86.Build.0 = Debug|Win32
		{177E5D49-4CAD-45D6-B923-CBC5ED5B6FF2}.Release|x64.ActiveCfg = Release|x64
		{177E5D49-4CAD-45D6-B923-CBC5ED5B6FF2}.Release|x64.Build.0 = Release|x64
		{177E5D49-4CAD-45D6-B923-CBC5ED5B6FF2}.Release|x86.ActiveCfg = Release|Win32
		{177E5D49-4CAD-45D6-B923-CBC5ED5B6FF2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01BFDF0C-003D-46D6-A1DB-9C26D454B707}
	EndGlobalSection
EndGlobal
